<!DOCTYPE html>
<html>
	<head>
		<title>Mighty Testing</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- SocketIO -->
		<script src="/socket.io/socket.io.js"></script>
                
		<!-- Cloud Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!-- Styles -->
		<link rel="stylesheet" type="text/css" href="./data/style/style.css">
		
		<!-- Scripts -->
		<script src="data/js/main.js" type="module"></script>
	</head>
	<body>
		<p id="message">Lorem Ipsum</p>
		<div id="backdrop">
			<div id="order">
				<p id="title">Größe wählen</p>
				<p id="go">Los <span class="material-icons">keyboard_arrow_right</span></p>
				<div id="amount">
					<p id="orderDecrease" class="material-icons">remove</p>
					<p id="orderAmount">250 ml</p>
					<p id="orderIncrease" class="material-icons">add</p>
				</div>
			</div>
		</div>
		
		<div class="content" id="drinks"></div>
		
		<div id="stateBar">
			<p id="stateText">Verbinden...</p>
			<div id="cover"></div>
			<div id="colorOverlay"></div>
			<ul id="bar"></ul>
		</div>
	</body>
</html>
